

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>waveform &mdash; wavgen 1.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="card" href="card.html" />
    <link rel="prev" title="Documentation" href="docs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">wavgen!</a></li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How-To Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="beauty.html">Un-Phased by Phases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="docs.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="docs.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveform</a></li>
<li class="toctree-l3"><a class="reference internal" href="card.html">card</a></li>
<li class="toctree-l3"><a class="reference internal" href="sequence.html">sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html">utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="example.html">example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wavgen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="docs.html">Documentation</a> &raquo;</li>
        
      <li>waveform</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/waveform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="waveform">
<h1>waveform<a class="headerlink" href="#waveform" title="Permalink to this headline">¶</a></h1>
<p>Don’t know why…</p>
<span class="target" id="module-wavgen.waveform"></span><dl class="py class">
<dt id="wavgen.waveform.Waveform">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">Waveform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_length</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>MEMBER VARIABLES:</dt><dd><ul class="simple">
<li><p>Latest — Boolean indicating if the Buffer is the correct computation (E.g. correct Magnitude/Phase)</p></li>
<li><p>Filename -</p></li>
<li><p>Filed —-</p></li>
</ul>
</dd>
<dt>USER METHODS:</dt><dd><ul class="simple">
<li><p>plot() ————– Plots the segment via matplotlib. Computes first if necessary.</p></li>
<li><p>compute_and_save</p></li>
</ul>
</dd>
<dt>PRIVATE METHODS:</dt><dd><ul class="simple">
<li><p>__str__() — Defines behavior for –&gt; print(<em>Segment Object</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="wavgen.waveform.Waveform.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_length</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple constructors in one.
INPUTS:</p>
<blockquote>
<div><p>freqs —— A list of frequency values, from which wave objects are automatically created.
waves —— Alternative to above, a list of pre-constructed wave objects could be passed.</p>
</div></blockquote>
<dl class="simple">
<dt>== OPTIONAL ==</dt><dd><p>resolution —- Either way, this determines the…resolution…and thus the sample length.
sample_length - Overrides the resolution parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform.compute_and_save">
<code class="sig-name descname">compute_and_save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.compute_and_save" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>INPUTS:</dt><dd><p>f —- An h5py.File object where waveform is written
seg – The waveform subclass segment object
args - Waveform specific arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the Segment. Computes first if necessary.</p>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform._check_filename">
<code class="sig-name descname">_check_filename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform._check_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for a filename,
otherwise asks for one.
Exits if necessary.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.FromFile">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">FromFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.FromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavgen.waveform.Waveform" title="wavgen.waveform.Waveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavgen.waveform.Waveform</span></code></a></p>
<p>This class just provides a clean way to construct Waveform objects
from saved files.
It shares all of the same characteristics as a Waveform.</p>
<dl class="py method">
<dt id="wavgen.waveform.FromFile.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.FromFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple constructors in one.
INPUTS:</p>
<blockquote>
<div><p>freqs —— A list of frequency values, from which wave objects are automatically created.
waves —— Alternative to above, a list of pre-constructed wave objects could be passed.</p>
</div></blockquote>
<dl class="simple">
<dt>== OPTIONAL ==</dt><dd><p>resolution —- Either way, this determines the…resolution…and thus the sample length.
sample_length - Overrides the resolution parameter.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.Wave">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">Wave</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freq</span></em>, <em class="sig-param"><span class="n">mag</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Wave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describes a Sin wave.</p>
<dl class="py method">
<dt id="wavgen.waveform.Wave.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freq</span></em>, <em class="sig-param"><span class="n">mag</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Wave.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> – Frequency of the wave.</p></li>
<li><p><strong>mag</strong> – Magnitude within [0,1]</p></li>
<li><p><strong>phase</strong> – Initial phase of oscillation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.Superposition">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">Superposition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freqs</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">1000000.0</span></em>, <em class="sig-param"><span class="n">sample_length</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavgen.waveform.Waveform" title="wavgen.waveform.Waveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavgen.waveform.Waveform</span></code></a></p>
<p>A static trap configuration.</p>
<dl class="py method">
<dt id="wavgen.waveform.Superposition.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freqs</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">1000000.0</span></em>, <em class="sig-param"><span class="n">sample_length</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple constructors in one.
INPUTS:</p>
<blockquote>
<div><p>freqs —— A list of frequency values, from which wave objects are automatically created.
waves —— Alternative to above, a list of pre-constructed wave objects could be passed.</p>
</div></blockquote>
<dl class="simple">
<dt>== OPTIONAL ==</dt><dd><p>resolution —- Either way, this determines the…resolution…and thus the sample length.
sample_length - Overrides the resolution parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.config_file">
<code class="sig-name descname">config_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h5py_f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the superposition of frequencies
and stores it to an .h5py file.</p>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.get_magnitudes">
<code class="sig-name descname">get_magnitudes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.get_magnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of magnitudes,
each associated with a particular trap.</p>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.set_magnitudes">
<code class="sig-name descname">set_magnitudes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mags</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.set_magnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the magnitude of all traps.
INPUTS:</p>
<blockquote>
<div><p>mags - List of new magnitudes, in order of Trap Number (Ascending Frequency).</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.set_phases">
<code class="sig-name descname">set_phases</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phases</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.set_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the magnitude of all traps.
INPUTS:</p>
<blockquote>
<div><p>mags - List of new phases, in order of Trap Number (Ascending Frequency).</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.randomize">
<code class="sig-name descname">randomize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomizes each phase.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.Sweep">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">Sweep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_a</span></em>, <em class="sig-param"><span class="n">config_b</span></em>, <em class="sig-param"><span class="n">sweep_time</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_length</span><span class="o">=</span><span class="default_value">16000000.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavgen.waveform.Waveform" title="wavgen.waveform.Waveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavgen.waveform.Waveform</span></code></a></p>
<dl class="py method">
<dt id="wavgen.waveform.Sweep.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_a</span></em>, <em class="sig-param"><span class="n">config_b</span></em>, <em class="sig-param"><span class="n">sweep_time</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_length</span><span class="o">=</span><span class="default_value">16000000.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Sweep.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple constructors in one.
INPUTS:</p>
<blockquote>
<div><p>freqs —— A list of frequency values, from which wave objects are automatically created.
waves —— Alternative to above, a list of pre-constructed wave objects could be passed.</p>
</div></blockquote>
<dl class="simple">
<dt>== OPTIONAL ==</dt><dd><p>resolution —- Either way, this determines the…resolution…and thus the sample length.
sample_length - Overrides the resolution parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Sweep.config_file">
<code class="sig-name descname">config_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h5py_f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Sweep.config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the superposition of frequencies
and stores it to an .h5py file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.HS1">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">HS1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulse_time</span></em>, <em class="sig-param"><span class="n">center_freq</span></em>, <em class="sig-param"><span class="n">sweep_width</span></em>, <em class="sig-param"><span class="n">duration</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.HS1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavgen.waveform.Waveform" title="wavgen.waveform.Waveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavgen.waveform.Waveform</span></code></a></p>
<dl class="py method">
<dt id="wavgen.waveform.HS1.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulse_time</span></em>, <em class="sig-param"><span class="n">center_freq</span></em>, <em class="sig-param"><span class="n">sweep_width</span></em>, <em class="sig-param"><span class="n">duration</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.HS1.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple constructors in one.
INPUTS:</p>
<blockquote>
<div><p>freqs —— A list of frequency values, from which wave objects are automatically created.
waves —— Alternative to above, a list of pre-constructed wave objects could be passed.</p>
</div></blockquote>
<dl class="simple">
<dt>== OPTIONAL ==</dt><dd><p>resolution —- Either way, this determines the…resolution…and thus the sample length.
sample_length - Overrides the resolution parameter.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>…but let’s try again!!</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="card.html" class="btn btn-neutral float-right" title="card" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docs.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Aron Lloyd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>