

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wavgen package &mdash; wavgen 1.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="segment" href="segment.html" />
    <link rel="prev" title="wavgen’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">wavgen package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavgen.example_numpy">wavgen.example_numpy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavgen.step">wavgen.step module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavgen">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="segment.html">segment</a></li>
<li class="toctree-l1"><a class="reference internal" href="card.html">card</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">example</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectrum.html">spectrum package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wavgen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>wavgen package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wavgen.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wavgen-package">
<h1>wavgen package<a class="headerlink" href="#wavgen-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wavgen.example_numpy">
<span id="wavgen-example-numpy-module"></span><h2>wavgen.example_numpy module<a class="headerlink" href="#module-wavgen.example_numpy" title="Permalink to this headline">¶</a></h2>
<p>Example NumPy style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy
Documentation HOWTO</a>. Docstrings may extend over multiple lines. Sections
are created with a section header followed by an underline of equal length.</p>
<p class="rubric">Example</p>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_numpy.py
</pre></div>
</div>
<p>Section breaks are created with two blank lines. Section breaks are also
implicitly created anytime a new section starts. Section bodies <em>may</em> be
indented:</p>
<p class="rubric">Notes</p>
<p>This is an example of an indented section. It’s like any other section,
but the body is indented to help it stand out from surrounding text.</p>
<p>If a section is indented, then a section break is created by
resuming unindented text.</p>
<dl class="py attribute">
<dt id="wavgen.example_numpy.module_level_variable1">
<code class="sig-prename descclassname">wavgen.example_numpy.</code><code class="sig-name descname">module_level_variable1</code><a class="headerlink" href="#wavgen.example_numpy.module_level_variable1" title="Permalink to this definition">¶</a></dt>
<dd><p>Module level variables may be documented in either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code>
section of the module docstring, or in an inline docstring immediately
following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="wavgen.example_numpy.module_level_variable2">
<code class="sig-prename descclassname">wavgen.example_numpy.</code><code class="sig-name descname">module_level_variable2</code><em class="property"> = 98765</em><a class="headerlink" href="#wavgen.example_numpy.module_level_variable2" title="Permalink to this definition">¶</a></dt>
<dd><p>Module level variable documented inline.</p>
<p>The docstring may span multiple lines. The type may optionally be specified
on the first line, separated by a colon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavgen.example_numpy.function_with_types_in_docstring">
<code class="sig-prename descclassname">wavgen.example_numpy.</code><code class="sig-name descname">function_with_types_in_docstring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span></em>, <em class="sig-param"><span class="n">param2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.function_with_types_in_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p><a href="#id1"><span class="problematic" id="id2">`PEP 484`_</span></a> type annotations are supported. If attribute, parameter, and
return types are annotated according to <a href="#id3"><span class="problematic" id="id4">`PEP 484`_</span></a>, they do not need to be
included in the docstring:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<em>int</em>) – The first parameter.</p></li>
<li><p><strong>param2</strong> (<em>str</em>) – The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em> – True if successful, False otherwise.</p></li>
<li><p><em>.. _PEP 484</em> – <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">https://www.python.org/dev/peps/pep-0484/</a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavgen.example_numpy.function_with_pep484_type_annotations">
<code class="sig-prename descclassname">wavgen.example_numpy.</code><code class="sig-name descname">function_with_pep484_type_annotations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">param2</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#wavgen.example_numpy.function_with_pep484_type_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Example function with PEP 484 type annotations.</p>
<p>The return type must be duplicated in the docstring to comply
with the NumPy docstring style.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> – The first parameter.</p></li>
<li><p><strong>param2</strong> – The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavgen.example_numpy.module_level_function">
<code class="sig-prename descclassname">wavgen.example_numpy.</code><code class="sig-name descname">module_level_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span></em>, <em class="sig-param"><span class="n">param2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.module_level_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.
The name of each parameter is required. The type and description of each
parameter is optional, but should be included if not obvious.</p>
<p>If *args or **kwargs are accepted,
they should be listed as <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="p">:</span> <span class="nb">type</span>
    <span class="n">description</span>

    <span class="n">The</span> <span class="n">description</span> <span class="n">may</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span> <span class="n">Following</span> <span class="n">lines</span>
    <span class="n">should</span> <span class="n">be</span> <span class="n">indented</span> <span class="n">to</span> <span class="n">match</span> <span class="n">the</span> <span class="n">first</span> <span class="n">line</span> <span class="n">of</span> <span class="n">the</span> <span class="n">description</span><span class="o">.</span>
    <span class="n">The</span> <span class="s2">&quot;: type&quot;</span> <span class="ow">is</span> <span class="n">optional</span><span class="o">.</span>

    <span class="n">Multiple</span> <span class="n">paragraphs</span> <span class="n">are</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">parameter</span>
    <span class="n">descriptions</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<em>int</em>) – The first parameter.</p></li>
<li><p><strong>param2</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The second parameter.</p></li>
<li><p><strong>*args</strong> – Variable length argument list.</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>True if successful, False otherwise.</p>
<p>The return type is not optional. The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section may span
multiple lines and paragraphs. Following lines should be indented to
match the first line of the description.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AttributeError</strong> – The <code class="docutils literal notranslate"><span class="pre">Raises</span></code> section is a list of all exceptions
    that are relevant to the interface.</p></li>
<li><p><strong>ValueError</strong> – If <cite>param2</cite> is equal to <cite>param1</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavgen.example_numpy.example_generator">
<code class="sig-prename descclassname">wavgen.example_numpy.</code><code class="sig-name descname">example_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.example_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generators have a <code class="docutils literal notranslate"><span class="pre">Yields</span></code> section instead of a <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – The upper limit of the range to generate, from 0 to <cite>n</cite> - 1.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>int</em> – The next number in the range of 0 to <cite>n</cite> - 1.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Examples should be written in doctest format, and should illustrate how
to use the function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_generator</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt id="wavgen.example_numpy.ExampleError">
<em class="property">exception </em><code class="sig-prename descclassname">wavgen.example_numpy.</code><code class="sig-name descname">ExampleError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.ExampleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions are documented in the same way as classes.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) – Human readable string describing the exception.</p></li>
<li><p><strong>code</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Numeric error code.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="wavgen.example_numpy.ExampleError.msg">
<code class="sig-name descname">msg</code><a class="headerlink" href="#wavgen.example_numpy.ExampleError.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Human readable string describing the exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.example_numpy.ExampleError.code">
<code class="sig-name descname">code</code><a class="headerlink" href="#wavgen.example_numpy.ExampleError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Numeric error code.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.example_numpy.ExampleError.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.ExampleError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavgen.example_numpy.ExampleClass">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.example_numpy.</code><code class="sig-name descname">ExampleClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span></em>, <em class="sig-param"><span class="n">param2</span></em>, <em class="sig-param"><span class="n">param3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.ExampleClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they may be documented here
in an <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function’s <code class="docutils literal notranslate"><span class="pre">Args</span></code> section. Alternatively, attributes may be documented
inline with the attribute’s declaration (see __init__ method below).</p>
<p>Properties created with the <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> decorator should be documented
in the property’s getter method.</p>
<dl class="py attribute">
<dt id="wavgen.example_numpy.ExampleClass.attr1">
<code class="sig-name descname">attr1</code><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.attr1" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of <cite>attr1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.example_numpy.ExampleClass.attr2">
<code class="sig-name descname">attr2</code><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.attr2" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of <cite>attr2</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.example_numpy.ExampleClass.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span></em>, <em class="sig-param"><span class="n">param2</span></em>, <em class="sig-param"><span class="n">param3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of docstring on the __init__ method.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<em>str</em>) – Description of <cite>param1</cite>.</p></li>
<li><p><strong>param2</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Description of <cite>param2</cite>. Multiple
lines are supported.</p></li>
<li><p><strong>param3</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Description of <cite>param3</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.example_numpy.ExampleClass.attr3">
<code class="sig-name descname">attr3</code><em class="property"> = None</em><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.attr3" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc comment <em>inline</em> with attribute</p>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.example_numpy.ExampleClass.attr4">
<code class="sig-name descname">attr4</code><em class="property"> = None</em><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.attr4" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc comment <em>before</em> attribute, with type specified</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.example_numpy.ExampleClass.attr5">
<code class="sig-name descname">attr5</code><em class="property"> = None</em><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.attr5" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring <em>after</em> attribute, with type specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.example_numpy.ExampleClass.readonly_property">
<em class="property">property </em><code class="sig-name descname">readonly_property</code><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.readonly_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Properties should be documented in their getter method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.example_numpy.ExampleClass.readwrite_property">
<em class="property">property </em><code class="sig-name descname">readwrite_property</code><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.readwrite_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Properties with both a getter and setter
should only be documented in their getter method.</p>
<p>If the setter method contains notable behavior, it should be
mentioned here.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.example_numpy.ExampleClass.example_method">
<code class="sig-name descname">example_method</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span></em>, <em class="sig-param"><span class="n">param2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.ExampleClass.example_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> – The first parameter.</p></li>
<li><p><strong>param2</strong> – The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.example_numpy.ExampleClass._private">
<code class="sig-name descname">_private</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.ExampleClass._private" title="Permalink to this definition">¶</a></dt>
<dd><p>By default private members are not included.</p>
<p>Private members are any methods or attributes that start with an
underscore and are <em>not</em> special. By default they are not included
in the output.</p>
<p>This behavior can be changed such that private members <em>are</em> included
by changing the following setting in Sphinx’s conf.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">napoleon_include_private_with_doc</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="wavgen.example_numpy.ExampleClass._private_without_docstring">
<code class="sig-name descname">_private_without_docstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.example_numpy.ExampleClass._private_without_docstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wavgen.step">
<span id="wavgen-step-module"></span><h2>wavgen.step module<a class="headerlink" href="#module-wavgen.step" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wavgen.step.Step">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.step.</code><code class="sig-name descname">Step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cur</span></em>, <em class="sig-param"><span class="n">seg</span></em>, <em class="sig-param"><span class="n">loops</span></em>, <em class="sig-param"><span class="n">nxt</span></em>, <em class="sig-param"><span class="n">cond</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.step.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: Indexes start at 0!!
MEMBER VARIABLES:</p>
<blockquote>
<div><ul class="simple">
<li><p>CurrentStep – The Sequence index for this step.</p></li>
<li><p>SegmentIndex - The index into the Segment array for the associated Wave.</p></li>
<li><p>Loops ——– Number of times the Wave is looped before checking continue Condition.</p></li>
<li><p>NextStep —– The Sequence index for the next step.</p></li>
</ul>
<p>– OPTIONAL –
+ Condition —- A keyword to indicate: if a trigger is necessary for the step</p>
<blockquote>
<div><p>to continue to the next, or if it should be the last step.
[‘trigger’, ‘end’] respectively.
Defaults to None, meaning the step continues after looping ‘Loops’ times.</p>
</div></blockquote>
</div></blockquote>
<p>USER METHODS:</p>
<p>PRIVATE METHODS:</p>
<dl class="py attribute">
<dt id="wavgen.step.Step.Conds">
<code class="sig-name descname">Conds</code><em class="property"> = {None: 0, 'trigger': 1073741824, 'end': -2147483648}</em><a class="headerlink" href="#wavgen.step.Step.Conds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wavgen.step.Step.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cur</span></em>, <em class="sig-param"><span class="n">seg</span></em>, <em class="sig-param"><span class="n">loops</span></em>, <em class="sig-param"><span class="n">nxt</span></em>, <em class="sig-param"><span class="n">cond</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.step.Step.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wavgen">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wavgen" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="segment.html" class="btn btn-neutral float-right" title="segment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="wavgen’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Aron Lloyd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>