

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>waveform &mdash; wavgen 1.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="card" href="card.html" />
    <link rel="prev" title="Documentation" href="docs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">wavgen!</a></li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="beauty.html">Un-Phased by Phases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="docs.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="docs.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveform</a></li>
<li class="toctree-l3"><a class="reference internal" href="card.html">card</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html">utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="example.html">example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wavgen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="docs.html">Documentation</a> &raquo;</li>
        
      <li>waveform</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/waveform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="waveform">
<h1>waveform<a class="headerlink" href="#waveform" title="Permalink to this headline">¶</a></h1>
<p>Don’t know why…</p>
<span class="target" id="module-wavgen.waveform"></span><p>Waveform Module</p>
<p>Contained here is the <a class="reference internal" href="#wavgen.waveform.Waveform" title="wavgen.waveform.Waveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Waveform</span></code></a> base class.
All user waveforms are defined here as extensions of this base.
The base allows operations s.a. <a class="reference internal" href="#wavgen.waveform.Waveform.compute" title="wavgen.waveform.Waveform.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute()</span></code></a>,
<a class="reference internal" href="#wavgen.waveform.Waveform.load" title="wavgen.waveform.Waveform.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a>, &amp; <a class="reference internal" href="#wavgen.waveform.Waveform.plot" title="wavgen.waveform.Waveform.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> to be generalized across any &amp; all defined waveforms.</p>
<p>See the <a class="reference internal" href="define.html#define"><span class="std std-ref">How-To</span></a> guide for complete instructions on defining new user waveforms.</p>
<dl class="py data">
<dt id="wavgen.waveform.DATA_MAX">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">DATA_MAX</code><em class="property"> = 160000</em><a class="headerlink" href="#wavgen.waveform.DATA_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of samples to hold in array at once</p>
</dd></dl>

<dl class="py data">
<dt id="wavgen.waveform.PLOT_MAX">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">PLOT_MAX</code><em class="property"> = 10000</em><a class="headerlink" href="#wavgen.waveform.PLOT_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of data-points to plot at once</p>
</dd></dl>

<dl class="py data">
<dt id="wavgen.waveform.SAMP_FREQ">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">SAMP_FREQ</code><em class="property"> = 1000000000</em><a class="headerlink" href="#wavgen.waveform.SAMP_FREQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Desired Sampling Frequency</p>
</dd></dl>

<dl class="py data">
<dt id="wavgen.waveform.SAMP_VAL_MAX">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">SAMP_VAL_MAX</code><em class="property"> = 32767</em><a class="headerlink" href="#wavgen.waveform.SAMP_VAL_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum digital value of sample ~~ signed 16 bits</p>
</dd></dl>

<dl class="py data">
<dt id="wavgen.waveform.SAMP_FREQ_MAX">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">SAMP_FREQ_MAX</code><em class="property"> = 1250000000</em><a class="headerlink" href="#wavgen.waveform.SAMP_FREQ_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum Sampling Frequency</p>
</dd></dl>

<dl class="py data">
<dt id="wavgen.waveform.CPU_MAX">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">CPU_MAX</code><em class="property"> = 12</em><a class="headerlink" href="#wavgen.waveform.CPU_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of physical cores for multi-threading</p>
</dd></dl>

<dl class="py data">
<dt id="wavgen.waveform.MHZ">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">MHZ</code><em class="property"> = 1000.0</em><a class="headerlink" href="#wavgen.waveform.MHZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Coverts samples/seconds to MHz</p>
</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.Waveform">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">Waveform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_length</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic Waveform object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All other defined waveform objects (below) extend <em>this</em> class.</p>
</div>
<dl class="py attribute">
<dt id="wavgen.waveform.Waveform.cls.OpenTemps">
<code class="sig-prename descclassname">cls.</code><code class="sig-name descname">OpenTemps</code><a class="headerlink" href="#wavgen.waveform.Waveform.cls.OpenTemps" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks the number of Waveforms not explicitly saved to file. (temporarily saved)
Necessary because, even if not explicitly asked to save to file, the system
employs temporary files which make handling any sized waveform simple.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int, <strong>Class object</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Waveform.SampleLength">
<code class="sig-name descname">SampleLength</code><a class="headerlink" href="#wavgen.waveform.Waveform.SampleLength" title="Permalink to this definition">¶</a></dt>
<dd><p>How long the waveform is in 16-bit samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Waveform.Amplitude">
<code class="sig-name descname">Amplitude</code><a class="headerlink" href="#wavgen.waveform.Waveform.Amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Fraction of the maximum card output voltage,
to which the waveform is normalized to.
(AKA relative amplitude between other <cite>Waveform</cite> objects)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Waveform.PlotObjects">
<code class="sig-name descname">PlotObjects</code><a class="headerlink" href="#wavgen.waveform.Waveform.PlotObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>List of matplotlib objects, so that they aren’t garbage collected.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Waveform.Latest">
<code class="sig-name descname">Latest</code><a class="headerlink" href="#wavgen.waveform.Waveform.Latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the data reflects the most recent waveform definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Waveform.Filed">
<code class="sig-name descname">Filed</code><a class="headerlink" href="#wavgen.waveform.Waveform.Filed" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the waveform has been saved to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Waveform.Filename">
<code class="sig-name descname">Filename</code><a class="headerlink" href="#wavgen.waveform.Waveform.Filename" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the file where the waveform is saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Waveform.Path">
<code class="sig-name descname">Path</code><a class="headerlink" href="#wavgen.waveform.Waveform.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>The HDF5 pathway to where <strong>this</strong> waveform’s root exists.
Used in the case where a single HDF5 file contains a database
of several waveforms (Very efficient space wise).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_length</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_length</strong> (<em>int</em>) – Sets the <cite>SampleLength</cite>.</p></li>
<li><p><strong>amp</strong> (<em>float</em><em>, </em><em>optional</em>) – Sets the <cite>Amplitude</cite>. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <a href="#id1"><span class="problematic" id="id2">`</span></a>p`th portion of the entire waveform.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the function dispatched to processes when employing <a class="reference internal" href="parallel.html#parallel"><span class="std std-ref">paralellism</span></a>.
The <cite>p</cite> argument indicates the interval of the whole waveform to calculate.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>int</em>) – Index, <strong>starting from 0</strong>, indicating which interval of the whole waveform
should be calculated. Intervals are size <a class="reference internal" href="#wavgen.waveform.DATA_MAX" title="wavgen.waveform.DATA_MAX"><code class="xref py py-const docutils literal notranslate"><span class="pre">DATA_MAX</span></code></a> in samples.</p></li>
<li><p><strong>q</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">multiprocessing.Queue</span></code>) – A <cite>Queue</cite> object shared by multiple processes.
Each process places there results here once done,
to be collected by the parent process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform.compute_waveform">
<code class="sig-name descname">compute_waveform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.compute_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the entire waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – If provided, will save the waveform to file on disk named as such.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buffer</span></em>, <em class="sig-param"><span class="n">offset</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a portion of the waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> (<em>numpy</em><em> or </em><em>h5py array</em>) – Location to load data into.</p></li>
<li><p><strong>offset</strong> (<em>int</em>) – Offset from the waveforms beginning in samples.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – How much waveform to load in samples.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the Segment. Computes first if necessary.</p>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform.rms2">
<code class="sig-name descname">rms2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform.rms2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Mean Squared value of the Waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mean Squared sample value, normalized to be within [0, 1].</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Waveform._check_filename">
<code class="sig-name descname">_check_filename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Waveform._check_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for a filename,
otherwise asks for one.
Exits if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Potential name for file to write to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>char</strong> – Returns a character corresponding to append or truncate
mode on the file to write to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{‘a’, ‘w’}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.Superposition">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">Superposition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freqs</span></em>, <em class="sig-param"><span class="n">mags</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">phases</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">1000000.0</span></em>, <em class="sig-param"><span class="n">sample_length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavgen.waveform.Waveform" title="wavgen.waveform.Waveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavgen.waveform.Waveform</span></code></a></p>
<p>A static trap configuration.</p>
<dl class="py method">
<dt id="wavgen.waveform.Superposition.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freqs</span></em>, <em class="sig-param"><span class="n">mags</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">phases</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">1000000.0</span></em>, <em class="sig-param"><span class="n">sample_length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple constructors in one.
INPUTS:</p>
<blockquote>
<div><p>freqs —— A list of frequency values, from which wave objects are automatically created.
waves —— Alternative to above, a list of pre-constructed wave objects could be passed.</p>
</div></blockquote>
<dl class="simple">
<dt>== OPTIONAL ==</dt><dd><p>resolution —- Either way, this determines the…resolution…and thus the sample length.
sample_length - Overrides the resolution parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <a href="#id3"><span class="problematic" id="id4">`</span></a>p`th portion of the entire waveform.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the function dispatched to processes when employing <a class="reference internal" href="parallel.html#parallel"><span class="std std-ref">paralellism</span></a>.
The <cite>p</cite> argument indicates the interval of the whole waveform to calculate.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>int</em>) – Index, <strong>starting from 0</strong>, indicating which interval of the whole waveform
should be calculated. Intervals are size <a class="reference internal" href="#wavgen.waveform.DATA_MAX" title="wavgen.waveform.DATA_MAX"><code class="xref py py-const docutils literal notranslate"><span class="pre">DATA_MAX</span></code></a> in samples.</p></li>
<li><p><strong>q</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">multiprocessing.Queue</span></code>) – A <cite>Queue</cite> object shared by multiple processes.
Each process places there results here once done,
to be collected by the parent process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.config_file">
<code class="sig-name descname">config_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h5py_f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the superposition of frequencies
and stores it to an .h5py file.</p>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.get_magnitudes">
<code class="sig-name descname">get_magnitudes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.get_magnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of magnitudes,
each associated with a particular trap.</p>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.set_magnitudes">
<code class="sig-name descname">set_magnitudes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mags</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.set_magnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the magnitude of all traps.
INPUTS:</p>
<blockquote>
<div><p>mags - List of new magnitudes, in order of Trap Number (Ascending Frequency).</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.set_phases">
<code class="sig-name descname">set_phases</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phases</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.set_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the magnitude of all traps.
INPUTS:</p>
<blockquote>
<div><p>mags - List of new phases, in order of Trap Number (Ascending Frequency).</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Superposition.randomize">
<code class="sig-name descname">randomize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Superposition.randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomizes each phase.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="wavgen.waveform.even_spacing">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">even_spacing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ntraps</span></em>, <em class="sig-param"><span class="n">center</span></em>, <em class="sig-param"><span class="n">spacing</span></em>, <em class="sig-param"><span class="n">mags</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">phases</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">periods</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.even_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function which makes defining equally spaced traps simple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ntraps</strong> (<em>int</em>) – Number of optical traps.</p></li>
<li><p><strong>center</strong> (<em>int</em>) – Mean or center frequency of the traps.</p></li>
<li><p><strong>spacing</strong> (<em>int</em>) – Frequency spacing between traps.</p></li>
<li><p><strong>mags</strong> (<em>list of float</em><em>, </em><em>optional</em>) – Vector representing relative magnitude of each trap, within [0,1]
(in order of increasing frequency).</p></li>
<li><p><strong>phases</strong> (<em>list of float</em><em>, </em><em>optional</em>) – Vector representing initial phases of each trap tone, within [0, 2*pi]
(in order of increasing frequency).</p></li>
<li><p><strong>periods</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of full periods of the entire waveform to calculate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Packages the input parameters into a <a class="reference internal" href="#wavgen.waveform.Superposition" title="wavgen.waveform.Superposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Superposition</span></code></a> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#wavgen.waveform.Superposition" title="wavgen.waveform.Superposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Superposition</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.Sweep">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">Sweep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_a</span></em>, <em class="sig-param"><span class="n">config_b</span></em>, <em class="sig-param"><span class="n">sweep_time</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_length</span><span class="o">=</span><span class="default_value">16000000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavgen.waveform.Waveform" title="wavgen.waveform.Waveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavgen.waveform.Waveform</span></code></a></p>
<dl class="py method">
<dt id="wavgen.waveform.Sweep.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_a</span></em>, <em class="sig-param"><span class="n">config_b</span></em>, <em class="sig-param"><span class="n">sweep_time</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_length</span><span class="o">=</span><span class="default_value">16000000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Sweep.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_length</strong> (<em>int</em>) – Sets the <cite>SampleLength</cite>.</p></li>
<li><p><strong>amp</strong> (<em>float</em><em>, </em><em>optional</em>) – Sets the <cite>Amplitude</cite>. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Sweep.WavesA">
<code class="sig-name descname">WavesA</code><em class="property"> = None</em><a class="headerlink" href="#wavgen.waveform.Sweep.WavesA" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial trap configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>obj”<cite>Wave</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Sweep.WavesB">
<code class="sig-name descname">WavesB</code><em class="property"> = None</em><a class="headerlink" href="#wavgen.waveform.Sweep.WavesB" title="Permalink to this definition">¶</a></dt>
<dd><p>Final trap configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>obj”<cite>Wave</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wavgen.waveform.Sweep.Damp">
<code class="sig-name descname">Damp</code><em class="property"> = None</em><a class="headerlink" href="#wavgen.waveform.Sweep.Damp" title="Permalink to this definition">¶</a></dt>
<dd><p>Change in amplitude</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Sweep.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Sweep.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <a href="#id5"><span class="problematic" id="id6">`</span></a>p`th portion of the entire waveform.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the function dispatched to processes when employing <a class="reference internal" href="parallel.html#parallel"><span class="std std-ref">paralellism</span></a>.
The <cite>p</cite> argument indicates the interval of the whole waveform to calculate.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>int</em>) – Index, <strong>starting from 0</strong>, indicating which interval of the whole waveform
should be calculated. Intervals are size <a class="reference internal" href="#wavgen.waveform.DATA_MAX" title="wavgen.waveform.DATA_MAX"><code class="xref py py-const docutils literal notranslate"><span class="pre">DATA_MAX</span></code></a> in samples.</p></li>
<li><p><strong>q</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">multiprocessing.Queue</span></code>) – A <cite>Queue</cite> object shared by multiple processes.
Each process places there results here once done,
to be collected by the parent process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.Sweep.config_file">
<code class="sig-name descname">config_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h5py_f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.Sweep.config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the superposition of frequencies
and stores it to an .h5py file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavgen.waveform.HS1">
<em class="property">class </em><code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">HS1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulse_time</span></em>, <em class="sig-param"><span class="n">center_freq</span></em>, <em class="sig-param"><span class="n">sweep_width</span></em>, <em class="sig-param"><span class="n">duration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.HS1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavgen.waveform.Waveform" title="wavgen.waveform.Waveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavgen.waveform.Waveform</span></code></a></p>
<dl class="py method">
<dt id="wavgen.waveform.HS1.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulse_time</span></em>, <em class="sig-param"><span class="n">center_freq</span></em>, <em class="sig-param"><span class="n">sweep_width</span></em>, <em class="sig-param"><span class="n">duration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.HS1.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_length</strong> (<em>int</em>) – Sets the <cite>SampleLength</cite>.</p></li>
<li><p><strong>amp</strong> (<em>float</em><em>, </em><em>optional</em>) – Sets the <cite>Amplitude</cite>. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavgen.waveform.HS1.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.HS1.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <a href="#id7"><span class="problematic" id="id8">`</span></a>p`th portion of the entire waveform.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the function dispatched to processes when employing <a class="reference internal" href="parallel.html#parallel"><span class="std std-ref">paralellism</span></a>.
The <cite>p</cite> argument indicates the interval of the whole waveform to calculate.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>int</em>) – Index, <strong>starting from 0</strong>, indicating which interval of the whole waveform
should be calculated. Intervals are size <a class="reference internal" href="#wavgen.waveform.DATA_MAX" title="wavgen.waveform.DATA_MAX"><code class="xref py py-const docutils literal notranslate"><span class="pre">DATA_MAX</span></code></a> in samples.</p></li>
<li><p><strong>q</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">multiprocessing.Queue</span></code>) – A <cite>Queue</cite> object shared by multiple processes.
Each process places there results here once done,
to be collected by the parent process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="wavgen.waveform.from_file">
<code class="sig-prename descclassname">wavgen.waveform.</code><code class="sig-name descname">from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavgen.waveform.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This class just provides a clean way to construct Waveform objects
from saved files.
It shares all of the same characteristics as a Waveform.</p>
</dd></dl>

<p>…but let’s try again!!</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="card.html" class="btn btn-neutral float-right" title="card" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docs.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Aron Lloyd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>